{
	"name": "marathon-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/core": "^10.0.28",
		"@emotion/styled": "^10.0.27",
		"@microsoft/signalr": "^3.1.6",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"babel-plugin-macros": "^2.8.0",
		"moment": "^2.27.0",
		"react": "^16.13.1",
		"react-datepicker": "^3.1.3",
		"react-dom": "^16.13.1",
		"react-hooks": "^1.0.1",
		"react-modal": "^3.11.2",
		"react-router-dom": "^5.2.0",
		"react-router-hash-link": "^1.2.2",
		"react-scripts": "^3.4.1",
		"tailwind.macro": "^1.0.0-alpha.10"
	},
	"scripts": {
		"build:css": "postcss src/tailwind.css -o src/index.css",
		"watch:css": "postcss src/tailwind.css -o src/index.css",
		"start": "npm run watch:css &  react-scripts --openssl-legacy-provider start",
		"build": "set NODE_OPTIONS=--openssl-legacy-provider && npm run build:css && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"postcss-cli": "^7.1.1",
		"tailwindcss": "^1.6.2"
	}
}
